<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net10.0</TargetFrameworks>
    <RootNamespace>WuGing.VectorTileRenderer</RootNamespace>
    <AssemblyName>WuGing.VectorTileRenderer</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>true</IsPackable>
    <PackageId>WuGing.VectorTileRenderer</PackageId>
    <Version>0.1.1-preview.4</Version>
    <Authors>VectorTileRenderer Contributors</Authors>
    <Company>VectorTileRenderer Contributors</Company>
    <Description>Vector map tile renderer for .NET with style-based rendering for MBTiles and PBF sources.</Description>
    <PackageReleaseNotes>0.1.1-preview.4&#10;- Improved Exception handling in MbTilesSource&#10;- Adding additional metrics for benchmarking&#10;- Namespace updated to 'WuGing.VectorTileRenderer'&#10;- Fixing init in netstandard2.0&#10;- Large pass to match C#14 and more standard C# naming conventions (PascalCase).</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.NUGET.md</PackageReadmeFile>
    <PackageTags>maps;vector-tiles;mbtiles;openmaptiles;mapbox;skia</PackageTags>
    <RepositoryUrl>https://github.com/WuGing/VectorTileRenderer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/WuGing/VectorTileRenderer</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clipper2" Version="2.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="mapbox-vector-tile" Version="5.3.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.NUGET.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>