<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net10.0</TargetFrameworks>
    <RootNamespace>VectorTileRenderer</RootNamespace>
    <AssemblyName>VectorTileRenderer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>true</IsPackable>
    <PackageId>WuGing.VectorTileRenderer</PackageId>
    <Version>0.1.0-preview.1</Version>
    <Authors>VectorTileRenderer Contributors</Authors>
    <Company>VectorTileRenderer Contributors</Company>
    <Description>Vector map tile renderer for .NET with style-based rendering for MBTiles and PBF sources.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.NUGET.md</PackageReadmeFile>
    <PackageTags>maps;vector-tiles;mbtiles;openmaptiles;mapbox;skia</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clipper2" Version="2.0.0" />
    <PackageReference Include="mapbox-vector-tile" Version="5.3.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="README.NUGET.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>